# Microsoft365_E5_Renew_X

./: .dockerignore  .gitignore  Dockerfile  Microsoft365_E5_Renew_X.csproj  README.md  appsettings.Development.json  appsettings.json
workspace/recovered-src/main/: -----------.cs  -Module--A22171D6-CC86-48B2-846C-C0A419494E96-.cs  -y594----9u53-rvlk.rw--c---oyr-0i--q2  8---g---j-rn9-cd3-.-6--f----i-o--rr-1  Microsoft365_E5_Renew_X.csproj
workspace/recovered-src/main/AzureCore/: AES256.cs  APIBase.cs  APIDict.cs  Client.cs  CustomClientWithProxyFactory.cs  RandomEX.cs  Request.cs  ResultBase.cs  StaticValue.cs  UserType.cs
workspace/recovered-src/main/Microsoft365_E5_Renew_X/: GitHubAuthenticationNoCSRFHandler.cs  MicrosoftAccountNoCSRFHandler.cs  Program.cs  Startup.cs
workspace/recovered-src/main/Properties/: AssemblyInfo.cs
workspace/recovered-src/views/: Microsoft365_E5_Renew_X.Views.csproj
workspace/recovered-src/views/AspNetCore/: Views_Account_About.cs  Views_Account_AccessDenied.cs  Views_Account_Blocked.cs  Views_Account_Login.cs  Views_Account_Test.cs  Views_Account__ViewImports.cs  Views_Admin_EXAccount.cs  Views_Admin_EXAccountList.cs  Views_Admin_Login.cs  Views_Admin_Search.cs  Views_Admin_User.cs  Views_Admin_UserList.cs  Views_Admin__ViewImports.cs  Views_Shared__Layout.cs  Views_System_Monitor.cs  Views_System_Setting.cs  Views_System__ViewImports.cs  Views_User_Activate.cs  Views_User_AddEXAccount.cs  Views_User_Home.cs  Views_User_ModifyEXAccount.cs  Views_User_Setting.cs  Views_User__ViewImports.cs  Views__ViewImports.cs  Views__ViewStart.cs
workspace/recovered-src/views/Properties/: AssemblyInfo.cs
workspace/research/E5Renewer.Net/: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  E5Renewer.sln  README.md  e5renewer.service  http-api.md  modules.md  user-secret.json.example
workspace/research/E5Renewer.Net/.git.backup/: COMMIT_EDITMSG  config  index  packed-refs  shallow
workspace/research/E5Renewer.Net/.github/: dependabot.yaml
workspace/research/E5Renewer.Net/E5Renewer.Controllers/: IDummyResultGenerator.cs  IJsonRequest.cs  IJsonResponse.cs  UnspecifiedController.cs
workspace/research/E5Renewer.Net/E5Renewer.Controllers.Tests/: E5Renewer.Controllers.Tests.csproj  UnspecifiedControllersTests.cs
workspace/research/E5Renewer.Net/E5Renewer.Controllers.V1/: E5Renewer.Controllers.V1.csproj  IDummyResultGeneratorExtends.cs  IQueryCollectionExtends.cs  JsonAPIV1Controller.cs  JsonAPIV1Request.cs  JsonAPIV1Response.cs  SimpleDummyResultGeneratorV1.cs  StreamExtends.cs
workspace/research/E5Renewer.Net/E5Renewer.Controllers.V1.Tests/: E5Renewer.Controllers.V1.Tests.csproj  JsonAPIV1ControllerTests.cs  SimpleDummyResultGeneratorV1Tests.cs
workspace/research/E5Renewer.Net/E5Renewer.Models.BackgroundServices/: E5Renewer.Models.BackgroundServices.csproj  PrepareUsersService.cs
workspace/research/E5Renewer.Net/E5Renewer.Models.GraphAPIs.Admin/: Get.cs
workspace/research/E5Renewer.Net/E5Renewer.Models.GraphAPIs.AgreementAcceptancesGet/: Get.cs
workspace/research/E5Renewer.Net/E5Renewer.Models.GraphAPIs.Agreements/: Get.cs
workspace/research/E5Renewer.Net/E5Renewer.Models.GraphAPIs.AppCatalogs/: Get.cs
workspace/research/E5Renewer.Net/E5Renewer.Models.GraphAPIs.ApplicationTemplates/: Get.cs
workspace/research/E5Renewer.Net/E5Renewer.Models.GraphAPIs.Applications/: Get.cs
workspace/research/E5Renewer.Net/E5Renewer.Models.GraphAPIs.AuditLogs/: Get.cs
workspace/research/E5Renewer.Net/E5Renewer.Models.GraphAPIs.AuthenticationMethodConfigurations/: Get.cs
workspace/research/E5Renewer.Net/E5Renewer.Models.GraphAPIs.AuthenticationMethodsPolicy/: Get.cs
workspace/research/E5Renewer.Net/E5Renewer.Models.GraphAPIs.CertificateBasedAuthConfiguration/: Get.cs
workspace/research/E5Renewer.Net/E5Renewer.Models.GraphAPIs.CertificateBasedAuthConfiguration.Count/: Get.cs
workspace/research/E5Renewer.Net/E5Renewer.Models.GraphAPIs.Chats/: Get.cs
workspace/research/E5Renewer.Net/E5Renewer.Models.GraphAPIs.Chats.Count/: Get.cs
workspace/research/E5Renewer.Net/E5Renewer.Models.GraphAPIs.Communications/: Get.cs
workspace/research/E5Renewer.Net/E5Renewer.Models.GraphAPIs.Communications.CallRecords/: Get.cs
workspace/research/E5Renewer.Net/E5Renewer.Models.GraphAPIs.Communications.CallRecords.Count/: Get.cs
workspace/research/E5Renewer.Net/E5Renewer.Models.GraphAPIs.Compliance/: Get.cs
workspace/research/E5Renewer.Net/E5Renewer.Models.GraphAPIs.Connections/: Get.cs
workspace/research/E5Renewer.Net/E5Renewer.Models.GraphAPIs.Connections.Count/: Get.cs
workspace/research/E5Renewer.Net/E5Renewer.Models.GraphAPIs.Contacts/: Get.cs
workspace/research/E5Renewer.Net/E5Renewer.Models.GraphAPIs.Contacts.Count/: Get.cs
workspace/research/E5Renewer.Net/E5Renewer.Models.GraphAPIs.DataPolicyOperations/: Get.cs
workspace/research/E5Renewer.Net/E5Renewer.Models.GraphAPIs.DataPolicyOperations.Count/: Get.cs
workspace/research/E5Renewer.Net/E5Renewer.Models.GraphAPIs.DeviceAppManagement.AndroidManagedAppProtections/: Get.cs
workspace/research/E5Renewer.Net/E5Renewer.Models.GraphAPIs.DeviceAppManagement.AndroidManagedAppProtections.Count/: Get.cs
workspace/research/E5Renewer.Net/E5Renewer.Models.GraphAPIs.DeviceAppManagement.DefaultManagedAppProtections/: Get.cs
workspace/research/E5Renewer.Net/E5Renewer.Models.GraphAPIs.DeviceAppManagement.DefaultManagedAppProtections.Count/: Get.cs
workspace/research/E5Renewer.Net/E5Renewer.Models.GraphAPIs.DeviceAppManagement.IosManagedAppProtections/: Get.cs
workspace/research/E5Renewer.Net/E5Renewer.Models.GraphAPIs.DeviceAppManagement.IosManagedAppProtections.Count/: Get.cs
workspace/research/E5Renewer.Net/E5Renewer.Models.GraphAPIs.DeviceAppManagement.ManagedAppPolicies/: Get.cs
workspace/research/E5Renewer.Net/E5Renewer.Models.GraphAPIs.DeviceAppManagement.ManagedAppPolicies.Count/: Get.cs
workspace/research/E5Renewer.Net/E5Renewer.Models.GraphAPIs.DeviceAppManagement.ManagedAppRegistrations.Count/: Get.cs
(+840 files in other folders)
