<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E5Renewer.Models.Modules\E5Renewer.Models.Modules.csproj" />
    <ProjectReference Include="..\E5Renewer.Models.GraphAPIs\E5Renewer.Models.GraphAPIs.csproj" />
    <ProjectReference Include="..\E5Renewer.Models.SourceGenerators.ModulesInAssemblyGenerator\E5Renewer.Models.SourceGenerators.ModulesInAssemblyGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="5.64.0" />
  </ItemGroup>

</Project>
