<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E5Renewer.Controllers\E5Renewer.Controllers.csproj" />
    <ProjectReference Include="..\E5Renewer.Models.Statistics\E5Renewer.Models.Statistics.csproj" />
    <ProjectReference Include="..\E5Renewer.Models.GraphAPIs\E5Renewer.Models.GraphAPIs.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
