<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VYaml" Version="0.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E5Renewer.Models.Modules\E5Renewer.Models.Modules.csproj" />
    <ProjectReference Include="..\E5Renewer.Models.Secrets\E5Renewer.Models.Secrets.csproj" />
    <ProjectReference Include="..\E5Renewer.Models.SourceGenerators.ModulesInAssemblyGenerator\E5Renewer.Models.SourceGenerators.ModulesInAssemblyGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
